VITE_CRYPTOPANIC_API_KEY=your_cryptopanic_api_key_here
VITE_CRYPTOPANIC_API_BASE_URL=https://cryptopanic.com/api/v1/posts/
VITE_COINGECKO_API_KEY=your_coingecko_api_key_here
VITE_COINGECKO_API_BASE_URL=https://api.coingecko.com/api/v3

# Alternatif haber API'leri
VITE_LUNARCRUSH_API_KEY=your_lunarcrush_api_key_here
VITE_CRYPTOCOMPARE_API_KEY=your_cryptocompare_api_key_here 